# datacom_test

./: README.txt  run_client.bat  run_server.bat
DataCom.JobApplicationTracker.Server/: DataCom.JobApplicationTracker.Server.sln
DataCom.JobApplicationTracker.Server/DataCom.JobApplicationTracker.Contract/: DataCom.JobApplicationTracker.Contract.csproj  IJobApplicationService.cs
DataCom.JobApplicationTracker.Server/DataCom.JobApplicationTracker.Model/: ApplicationStatus.cs  JobApplication.cs  JobApplicationPagedList.cs
DataCom.JobApplicationTracker.Server/DataCom.JobApplicationTracker.Repository/: DataCom.JobApplicationTracker.Repository.csproj  IJobApplicationRepository.cs  JobApplicationDbContext.cs  JobApplicationRepository.cs
DataCom.JobApplicationTracker.Server/DataCom.JobApplicationTracker.Server/: DataCom.JobApplicationTracker.Server.csproj  Program.cs
DataCom.JobApplicationTracker.Server/DataCom.JobApplicationTracker.Server/Controllers/: ApplicationsController.cs
DataCom.JobApplicationTracker.Server/DataCom.JobApplicationTracker.Server/DTO/: ApplicationStatusRequest.cs  ApplicationStatusView.cs  JobApplicationRequest.cs  JobApplicationResponse.cs  JobApplicationView.cs  PagedResponse.cs  Response.cs
DataCom.JobApplicationTracker.Server/DataCom.JobApplicationTracker.Server/Mapper/: AutomapperConfig.cs
DataCom.JobApplicationTracker.Server/DataCom.JobApplicationTracker.Server/MiddleWare/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExt.cs
DataCom.JobApplicationTracker.Server/DataCom.JobApplicationTracker.Server/Properties/: launchSettings.json
DataCom.JobApplicationTracker.Server/DataCom.JobApplicationTracker.Service/: DataCom.JobApplicationTracker.Service.csproj  JobApplicationService.cs
datacom-jobapplicationtracker-client/: package-lock.json  package.json
datacom-jobapplicationtracker-client/src/: App.css  App.js  index.js
datacom-jobapplicationtracker-client/src/components/: AddApplication.js  ApplicationList.js
datacom-jobapplicationtracker-client/src/services/: api.js
